{
  "name": "mock-server",
  "version": "1.0.0",
  "description": "mock server for travel app",
  "main": "app.js",
  "repository": {
    "type": "git",
    "url": "git@github.com:khanhtc1202/node-api-seed.git"
  },
  "scripts": {
    "start": "nodemon app.js",
    "dev": "DATABASE_SQL_URL=mysql://root:root@localhost:33060/bookichi PORT=3000 DEBUG=knex:query nodemon app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "khanhtc",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.17.2",
    "ejs": "^2.7.1",
    "express": "^4.15.4",
    "http": "0.0.0",
    "knex": "^2.4.0",
    "mysql2": "^1.7.0",
    "util": "^0.10.3"
  }
}
